MONGODB_URL = mongodb+srv://blogappreactmern:blogmern1234@cluster0.a7d4dwx.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = diilr5m3g
CLOUDINARY_API_KEY = 953362567264176
CLOUDINARY_API_SECRET = RTuaDJgrKffvr-kXQKoEH_1dnhw